# OnlineLearning

./: README.md  build.gradle  settings.gradle
JPush/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/guanglian/onlinelearning3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanglian/onlinelearning3/: BootCompletedReceiver.java  LoginActivity.java  MainActivity.java  RegistActivity.java  StartService.java
app/src/main/java/com/guanglian/onlinelearning3/dicovery/: DiscoveryActivity.java  MyFragment.java  MyFragmentPagerAdapter.java
app/src/main/java/com/guanglian/onlinelearning3/exam/: ExamActivity.java  ExamSimulationActivity.java
app/src/main/java/com/guanglian/onlinelearning3/mine/: AccountActivity.java  MessageActivity.java  MineActivity.java
app/src/main/res/drawable/: background_message.xml  btn_dicovery.xml  btn_exam.xml  btn_login.xml  btn_regist.xml  btn_shape.xml  btn_shape2.xml  btn_study.xml  item_bottom.xml  item_middle.xml  item_single.xml  item_title.xml  item_top.xml  userinfo_exit.xml
app/src/main/res/layout/: activity_account.xml  activity_discovery.xml  activity_exam.xml  activity_exam_simulation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_regist.xml  activity_search.xml  activity_study.xml  item_pop_levitate_menu.xml  layout_title_bar.xml  layout_title_bar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guanglian/onlinelearning3/: ExampleUnitTest.java
(+52 files in other folders)
