<?xml version="1.0" encoding="utf-8"?>
<!-- 定义基础的LinearLayout布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_titlebar"
                layout="@layout/layout_title_bar2"/>

            <com.guanglian.onlinelearning3.study.recyclebanner.RecyclerBannerViewActivity
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <!--小编推荐-->
            <RelativeLayout
                android:id="@+id/rl_layout1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小编推荐"
                    android:textColor="@color/orange"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView"/>
                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_refresh2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一换"
                    android:textColor="@color/orange"
                    android:layout_toLeftOf="@id/iv_refresh"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/tl_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_course1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp"
                    android:onClick="toVedio"/>
                <ImageView
                    android:id="@+id/iv_course2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:onClick="toPdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_course3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/iv_course4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <!--精选课程-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选课程"
                    android:textColor="@color/orange"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView2"/>
                <ImageView
                    android:id="@+id/iv_refresh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_refresh2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一换"
                    android:textColor="@color/orange"
                    android:layout_toLeftOf="@id/iv_refresh2"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_course5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/iv_course6"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_course7"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/iv_course8"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/menu"
        android:scaleType="fitCenter"
        />

</RelativeLayout>